# ing-spring-advanced-training

./: README.md  docker-compose-activemq.yml  docker-compose-rabbitmq.yml  pom.xml
01-active-mq-integration/: pom.xml
02-rabbit-mq-integration/: pom.xml
02-rabbit-mq-integration/simple-rabbitmq-publisher/: pom.xml
02-rabbit-mq-integration/simple-rabbitmq-publisher/src/main/java/ing/hubs/spring/advanced/training/: SimplePublisher.java  SimpleRabbitMQPublisher.java
02-rabbit-mq-integration/simple-rabbitmq-subscriber/: pom.xml
02-rabbit-mq-integration/simple-rabbitmq-subscriber/src/main/java/ing/hubs/spring/advanced/training/: SimpleRabbitMQSubscriber.java  SimpleSubscriber.java
02-rabbit-mq-integration/simple-rabbitmq-subscriber/src/main/java/ing/hubs/spring/advanced/training/config/: RabbitMQConfig.java
03-spring-cloud-stream/: SPRING_CLOUD_STREAM.md  pom.xml
03-spring-cloud-stream/billing-service/: pom.xml
03-spring-cloud-stream/billing-service/src/main/java/ing/hubs/spring/advanced/training/billing/: BillingServiceApplication.java
03-spring-cloud-stream/billing-service/src/main/java/ing/hubs/spring/advanced/training/billing/config/: ProducersConfig.java
03-spring-cloud-stream/billing-service/src/main/java/ing/hubs/spring/advanced/training/billing/service/: PaymentService.java
03-spring-cloud-stream/billing-service/src/main/resources/: application.yml
03-spring-cloud-stream/common-support/: pom.xml
03-spring-cloud-stream/common-support/src/main/java/ing/hubs/spring/advanced/training/config/: HelperBeansConfig.java
03-spring-cloud-stream/common-support/src/main/java/ing/hubs/spring/advanced/training/dto/: AbstractDTO.java  ShipmentDTO.java
03-spring-cloud-stream/common-support/src/main/java/ing/hubs/spring/advanced/training/dto/customer/: CustomerDTO.java
03-spring-cloud-stream/common-support/src/main/java/ing/hubs/spring/advanced/training/dto/order/: OrderChargingStatusDTO.java  OrderDTO.java  PaymentDTO.java
03-spring-cloud-stream/common-support/src/main/java/ing/hubs/spring/advanced/training/dto/product/: OrderItemDTO.java  ProductDTO.java
03-spring-cloud-stream/common-support/src/main/java/ing/hubs/spring/advanced/training/helper/: MessageCreator.java  MessagePublisher.java
03-spring-cloud-stream/common-support/src/main/java/ing/hubs/spring/advanced/training/marker/adapter/: Adapter.java  InboundAdapter.java  OutboundAdapter.java
03-spring-cloud-stream/common-support/src/main/java/ing/hubs/spring/advanced/training/message/: AbstractCommand.java  AbstractDomainEvent.java  AbstractMessage.java  AbstractMessageType.java  AbstractQuery.java  OutputBindings.java
03-spring-cloud-stream/customer-service/: pom.xml
03-spring-cloud-stream/customer-service/src/main/java/ing/hubs/spring/advanced/training/customer/: CustomerServiceApplication.java
03-spring-cloud-stream/customer-service/src/main/resources/: application.yml
03-spring-cloud-stream/order-service/: pom.xml
03-spring-cloud-stream/order-service/src/main/java/ing/hubs/spring/advanced/training/order/: OrderServiceApplication.java
03-spring-cloud-stream/order-service/src/main/resources/: application.yml
03-spring-cloud-stream/order-service/src/test/java/ing/hubs/spring/advanced/training/order/: OrderServiceApplicationTests.java
03-spring-cloud-stream/simple-stream-publisher/: pom.xml
03-spring-cloud-stream/simple-stream-publisher/src/main/java/ing/hubs/spring/advanced/training/: SimpleStreamPublisher.java
03-spring-cloud-stream/simple-stream-publisher/src/main/resources/: application.yml
03-spring-cloud-stream/simple-stream-subscriber/: pom.xml
03-spring-cloud-stream/simple-stream-subscriber/src/main/java/ing/hubs/spring/advanced/training/: FunctionalInterfacesExamples.java  SimpleStreamSubscriber.java
03-spring-cloud-stream/simple-stream-subscriber/src/main/resources/: application.yml
04-spring-security/: pom.xml
04-spring-security/src/main/java/ing/hubs/spring/advanced/training/security/: SpringSecurityDemo.java
04-spring-security/src/main/java/ing/hubs/spring/advanced/training/security/config/: AppConfig.java  HasManagerRole.java  Roles.java  SecurityConfiguration.java
04-spring-security/src/main/java/ing/hubs/spring/advanced/training/security/controller/: ProductController.java
04-spring-security/src/main/java/ing/hubs/spring/advanced/training/security/dto/: MessageDTO.java
04-spring-security/src/main/java/ing/hubs/spring/advanced/training/security/filter/: RateLimitingFilter.java  SampleFilter.java
04-spring-security/src/main/java/ing/hubs/spring/advanced/training/security/handler/: FailedAuthHandler.java  PostLogoutHandler.java  SuccessfulAuthHandler.java
04-spring-security/src/main/java/ing/hubs/spring/advanced/training/security/model/: Product.java
04-spring-security/src/main/resources/: requests.http
05-spring-cloud-gateway/: pom.xml
05-spring-cloud-gateway/src/main/java/ing/hubs/spring/advanced/training/: SpringCloudGatewayDemo.java
06-spring-boot-actuator/: pom.xml
07-spring-cloud-examples/: pom.xml
07-spring-cloud-examples/receiver/: pom.xml
07-spring-cloud-examples/receiver/src/main/java/ing/hubs/spring/advanced/training/: ReceiverService.java
07-spring-cloud-examples/receiver/src/main/java/ing/hubs/spring/advanced/training/config/: ResilienceConfig.java
07-spring-cloud-examples/receiver/src/main/java/ing/hubs/spring/advanced/training/controller/: ProductController.java
07-spring-cloud-examples/receiver/src/main/java/ing/hubs/spring/advanced/training/error/: ExceptionHandlers.java
07-spring-cloud-examples/receiver/src/main/resources/: application.yml
07-spring-cloud-examples/requester/: pom.xml
07-spring-cloud-examples/requester/src/main/java/ing/hubs/spring/advanced/training/: RequesterService.java
07-spring-cloud-examples/requester/src/main/java/ing/hubs/spring/advanced/training/config/: ResilienceConfig.java
07-spring-cloud-examples/requester/src/main/java/ing/hubs/spring/advanced/training/controller/: RequesterController.java
07-spring-cloud-examples/requester/src/main/resources/: application.yml
(+71 files in other folders)
