<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ing.hubs</groupId>
        <artifactId>spring.advanced.training</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>07-spring-cloud-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
      <module>requester</module>
      <module>receiver</module>
    </modules>

</project>