<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ing.hubs</groupId>
        <artifactId>spring.advanced.training</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>03-spring-cloud-stream</artifactId>
    <packaging>pom</packaging>

    <name>[03] Spring Cloud Stream integration examples</name>
    <description>The Spring Cloud Stream integration examples</description>

    <modules>
        <module>simple-stream-publisher</module>
        <module>simple-stream-subscriber</module>

        <module>common-support</module>
        <module>customer-service</module>
        <module>billing-service</module>
        <module>order-service</module>
    </modules>

</project>