<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ing.hubs</groupId>
        <artifactId>spring.advanced.training</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>02-rabbit-mq-integration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>[02] RabbitMQ integration examples</name>
    <description>The RabbitMQ integration examples</description>

	  <modules>
        <module>simple-rabbitmq-publisher</module>
        <module>simple-rabbitmq-subscriber</module>
	  </modules>
</project>
